Start 04/08/2015 09:21:16

-------------------- Mode ---------------------
Mode
Live
-------------------- Mode  End ----------------

-------------------- MUM Units and Home Stations ---------------------
Units	Stations
CNE10    CNVH1
CNE11    CNVH1
CNE9    CNVH1
DNE1    DNVH1
DNE3    DNVH3
DNE4    DNVH4
DNE6    DNVH1
DNE7    DNVH1
DNQ2    DNVH2
DNQ5    DNVH5
MRE1    MRH1C
MRE12    MRH1
MRE2    MRH2
MRE3    MRH3C
MRE32    MRH3
MRR1    MRH1C
MRR2    MRH2
MRR3    MRH3
MRTE1    MRH1
MRTE2    MRH2
MRTW1    MRH1
SE02    SH02
SE023    SH02V
SE06    SH06
SE07    GAR
SE08    SH08
SE10    SH10
SE11    SH11
SE12    SH12
SE13    SH13
SE132    SH13V
SE14    SH14
SE15    SH15
SQ04    SH04
SQ05    SH05
SQ09    SH09
SQ17    SH17
SQ18    SH18
SR01    SH01
SR02    SH02
SR04    SH04
SR06    SH06
SR10    SH10
STE08    SH08V
STW1    SH01
TLE2    TLH2
TLE21    TLH2
TLE22    TLH2
TLE3    TLH3
TLE31    TLH3
TLE41    TLH4
TLE5    TLH5
TLE51    TLH5
TLE6    TLH6A
TLE61    TLH6
TLE7    TLH7
TLE71    TLH7
TLE72    TLH7
TLE8    TLH8A
TLE81    TLH8
TLE82    TLH8
TLE9    TLH6
TLQ3    TLH3A
TLQ4    TLH4A
TLR4    TLH4
TLR5    TLH5
TLR6    TLH6
WVE1    WVH1
WVE3    WVH3
WVE4    WVH4
WVE5    WVG
WVE6    WVH1
WVQ2    WVH2
SE022    GAR
SE133    GAR
-------------------- MUM Units and Home Stations  End ----------------

-------------------- All UsingTCPIPCAD Unit Status and Home Stations ---------------------
Units	Status	Stations	IncidentType
			
CNE10	In Quarters	CNVH1	
CNE11	In Quarters	CNVH1	
CNE9	Out Of Service	CNVH1	
DNE1	In Quarters	DNVH1	
DNE3	In Quarters	DNVH3	
DNE4	In Quarters	DNVH4	
DNE6	Out Of Service	DNVH1	
DNE7	Out Of Service	DNVH2	
DNQ2	Available	DNVH2	
DNQ5	In Quarters	DNVH5	
MRE1	In Quarters	MRH1C	
MRE12	In Quarters	MRH3	
MRE2	In Quarters	MRH2	
MRE3	In Quarters	MRH3C	
MRE32	In Quarters	MRH3	
MRR1	In Quarters	MRH1C	
MRR2	In Quarters	MRH2	
MRR3	-999	MRH3	
MRTE1	In Quarters	MRH1	
MRTE2	In Quarters	MRH2	
MRTW1	In Quarters	MRH1	
SE02	OnScene	SH02	ASSIST
SE023	In Quarters	SH02V	
SE06	Responding	SH06	MESA-C
SE07	Out Of Service	SH98	
SE08	In Quarters	SH08	
SE10	UnAvailable	SH10	
SE11	Dispatched	SH11	MESA-D
SE12	In Quarters	SH12	
SE13	In Quarters	SH13	
SE132	In Quarters	SH13V	
SE14	Available	SH14	
SE15	Available	SH15	
SQ04	In Quarters	SH04	
SQ05	Available	SH05	
SQ09	In Quarters	SH09	
SQ17	In Quarters	SH17	
SQ18	In Quarters	SH18	
SR01	In Quarters	SH01	
SR02	In Quarters	SH02	
SR04	In Quarters	SH04	
SR06	Out Of Service	SH06	
SR10	UnAvailable	SH10	
STE08	In Quarters	SH08V	
STW1	In Quarters	SH01	
TLE2	In Quarters	TLH2	
TLE21	Out Of Service	TLH2	
TLE22	In Quarters	TLH2	
TLE3	In Quarters	TLH3	
TLE31	In Quarters	TLH3	
TLE41	In Quarters	TLH4	
TLE5	In Quarters	TLH5	
TLE51	In Quarters	TLH5	
TLE6	In Quarters	TLH6A	
TLE61	In Quarters	TLH6	
TLE7	In Quarters	TLH7	
TLE71	In Quarters	TLH7	
TLE72	In Quarters	TLH7	
TLE8	In Quarters	TLH8A	
TLE81	In Quarters	TLH8	
TLE82	In Quarters	TLH8	
TLE9	In Quarters	TLH6	
TLQ3	Available	TLH3A	
TLQ4	Available	TLH4A	
TLR4	In Quarters	TLH4	
TLR5	In Quarters	TLH5	
TLR6	In Quarters	TLH6	
WVE1	Available	WVH1	
WVE3	Out Of Service	WVH3	
WVE4	In Quarters	WVH4	
WVE5	In Quarters	WVH3	
WVE6	Out Of Service	WVH1	
WVQ2	In Quarters	WVH2	
SE022	Out Of Service	SH02	
SE133	In Quarters	SH13V	
-------------------- All UsingTCPIPCAD Unit Status and Home Stations  End ----------------

04/08/15 09:21:44		SE06	SH06	Responding	SH06	OnScene	MESA-C	04/08/15 09:21:44			
04/08/15 09:21:59		SE11	SH11	Dispatched	SH11	Responding	MESA-D	04/08/15 09:21:59			
04/08/15 09:22:15		WRE1	WRH1	Available	WRH1	Dispatched	LIFT ASSIST	04/08/15 09:22:15			
04/08/15 09:22:45		WRE1	WRH1	Dispatched	WRH1	In Quarters		04/08/15 09:22:45			
04/08/15 09:26:37		SE11	SH11	Responding	SH11	OnScene	MESA-D	04/08/15 09:26:37			
04/08/15 09:27:08		WVE1	WVH1	Available	WVH1	Dispatched	MESA-D	04/08/15 09:27:08			
04/08/15 09:28:09		WVE1	WVH1	Dispatched	WVH1	Responding	MESA-D	04/08/15 09:28:10			
04/08/15 09:29:27		SE15	SH15	Available	SH15	In Quarters		04/08/15 09:29:27			
04/08/15 09:31:15		SQ05	SH05	Available	SH05	UnAvailable		04/08/15 09:31:15			
04/08/15 09:32:01		SE02	SH02	OnScene	SH02	Available		04/08/15 09:32:01			
04/08/15 09:33:34		WVE1	WVH1	Responding	WVH1	OnScene	MESA-D	04/08/15 09:33:34			
04/08/15 09:35:38		SE08	SH08	In Quarters	SH08	Available		04/08/15 09:35:38			
04/08/15 09:36:55		SR02	SH02	In Quarters	SH02	Dispatched	MESA-C	04/08/15 09:36:55			
04/08/15 09:37:25		WVE1	WVH1	OnScene	WVH1	Available		04/08/15 09:37:25			
04/08/15 09:38:12		SQ09	SH09	In Quarters	SH09	Available		04/08/15 09:38:12			
04/08/15 09:38:43		SR02	SH02	Dispatched	SH02	Responding	MESA-C	04/08/15 09:38:43			
04/08/15 09:38:58		SE02	SH02	Available	SH02	In Quarters		04/08/15 09:38:58			
04/08/15 09:39:29		SE02	SH02	In Quarters	SH02	Dispatched	MESA-D	04/08/15 09:39:29			
04/08/15 09:39:44		SE02	SH02	Dispatched	SH02	Responding	MESA-D	04/08/15 09:39:44			
04/08/15 09:39:59		SE06	SH06	OnScene	SH06	Available		04/08/15 09:39:59			
04/08/15 09:39:59		SQ17	SH17	In Quarters	SH17	Dispatched	MVA	04/08/15 09:39:59			
04/08/15 09:41:16		CNE10	CNVH1	In Quarters	CNVH1	Dispatched	LIFT ASSIST	04/08/15 09:41:16			
04/08/15 09:41:31		SR02	SH02	Responding	SH02	OnScene	MESA-C	04/08/15 09:41:31			
04/08/15 09:41:47		SQ17	SH17	Dispatched	SH17	Responding	MVA	04/08/15 09:41:47			
04/08/15 09:42:33		SE02	SH02	Responding	SH02	OnScene	MESA-D	04/08/15 09:42:33			
04/08/15 09:42:48		CNE10	CNVH1	Dispatched	CNVH1	Responding	LIFT ASSIST	04/08/15 09:42:48			
04/08/15 09:44:52		SE11	SH11	OnScene	SH11	Available		04/08/15 09:44:52			
04/08/15 09:46:09		SE06	SH06	Available	SH06	In Quarters		04/08/15 09:46:09			
04/08/15 09:47:26		SQ17	SH17	Responding	SH17	OnScene	MVA	04/08/15 09:47:26			
04/08/15 09:49:29		CNE10	CNVH1	Responding	CNVH1	OnScene	LIFT ASSIST	04/08/15 09:49:29			
04/08/15 09:51:48		TLE6	TLH6A	In Quarters	TLH6A	Dispatched	LIFT ASSIST	04/08/15 09:51:48			
04/08/15 09:52:50		MRE12	MRH3	In Quarters	MRH3C	In Quarters		04/08/15 09:52:50			
04/08/15 09:52:50		MRE3	MRH3C	In Quarters	MRH3C	UnAvailable		04/08/15 09:52:50			
04/08/15 09:54:07		MRE12	MRH3C	In Quarters	MRH3C	Available		04/08/15 09:54:07			
04/08/15 09:54:53		TLE6	TLH6A	Dispatched	TLH6A	Responding	LIFT ASSIST	04/08/15 09:54:53			
04/08/15 09:56:10		SE02	SH02	OnScene	SH02	Available		04/08/15 09:56:10			
04/08/15 09:57:12		SE14	SH14	Available	SH14	In Quarters		04/08/15 09:57:12			
04/08/15 09:57:27		SQ05	SH05	UnAvailable	SH05	UnAvailable		04/08/15 09:57:27			
04/08/15 09:57:27		SQ05	SH05	UnAvailable	SH05	UnAvailable		04/08/15 09:57:28			
04/08/15 10:00:33		CNE10	CNVH1	OnScene	CNVH1	Available		04/08/15 10:00:33			
04/08/15 10:02:05		PCQ1	PCH1	Available	PCH1	In Quarters		04/08/15 10:02:05			
04/08/15 10:03:22		WRE1	WRH1	In Quarters	WRH1	Dispatched	MESA-B	04/08/15 10:03:22			
04/08/15 10:04:39		WRE1	WRH1	Dispatched	WRH1	Responding	MESA-B	04/08/15 10:04:39			
04/08/15 10:05:56		WRE1	WRH1	Responding	WRH1	OnScene	MESA-B	04/08/15 10:05:56			
04/08/15 10:06:27		WVE1	WVH1	Available	WVH1	Dispatched	ALARMS - NON-RES	04/08/15 10:06:27			
04/08/15 10:06:27		WVTW1	WVH1	In Quarters	WVH1	Dispatched	ALARMS - NON-RES	04/08/15 10:06:28			
04/08/15 10:06:27		WVE4	WVH4	In Quarters	WVH4	Dispatched	ALARMS - NON-RES	04/08/15 10:06:28			
04/08/15 10:06:58		SE08	SH08	Available	SH08	In Quarters		04/08/15 10:06:58			
04/08/15 10:07:13		CNE10	CNVH1	Available	CNVH1	In Quarters		04/08/15 10:07:13			
04/08/15 10:08:30		TLE6	TLH6A	Responding	TLH6A	In Command	LIFT ASSIST	04/08/15 10:08:30			
04/08/15 10:08:30		TLE6	TLH6A	In Command	TLH6A	In Command	LIFT ASSIST	04/08/15 10:08:30			
04/08/15 10:08:30		WVE1	WVH1	Dispatched	WVH1	Responding	ALARMS - NON-RES	04/08/15 10:08:30			
04/08/15 10:09:01		WVE4	WVH4	Dispatched	WVH4	Responding	ALARMS - NON-RES	04/08/15 10:09:01			
04/08/15 10:09:01		WVTW1	WVH1	Dispatched	WVH1	Responding	ALARMS - NON-RES	04/08/15 10:09:01			
04/08/15 10:10:49		WVE1	WVH1	Responding	WVH1	OnScene	ALARMS - NON-RES	04/08/15 10:10:49			
04/08/15 10:11:04		WVE1	WVH1	OnScene	WVH1	In Command	ALARMS - NON-RES	04/08/15 10:11:04			
04/08/15 10:11:35		TLR4	TLH4	In Quarters	TLH4	Dispatched	MVA-RESCUE	04/08/15 10:11:35			
04/08/15 10:11:35		TLQ4	TLH4A	Available	TLH4A	Dispatched	MVA-RESCUE	04/08/15 10:11:35			
04/08/15 10:11:35		WVTW1	WVH1	Responding	WVH1	OnScene	ALARMS - NON-RES	04/08/15 10:11:35			
04/08/15 10:12:06		SQ09	SH09	Available	SH09	In Quarters		04/08/15 10:12:06			
04/08/15 10:12:06		TLQ4	TLH4A	Dispatched	TLH4A	Responding	MVA-RESCUE	04/08/15 10:12:06			
04/08/15 10:13:39		WVR1	WVH1	In Quarters	WVH1	Dispatched	MVA	04/08/15 10:13:39			
04/08/15 10:13:39		WVE5	WVH3	In Quarters	WVH3	Dispatched	MVA	04/08/15 10:13:39			
04/08/15 10:14:09		WVR1	WVH1	Dispatched	WVH1	In Quarters		04/08/15 10:14:09			
04/08/15 10:14:09		DNR1	DNVH1	In Quarters	DNVH1	Dispatched	MVA	04/08/15 10:14:10			
04/08/15 10:15:11		WVE5	WVH3	Dispatched	WVH3	Responding	MVA	04/08/15 10:15:11			
04/08/15 10:15:42		DNR1	DNVH1	Dispatched	DNVH1	Responding	MVA	04/08/15 10:15:42			
04/08/15 10:15:42		SR02	SH02	OnScene	SH02	Available		04/08/15 10:15:42			
04/08/15 10:15:57		WRE1	WRH1	OnScene	WRH1	Available		04/08/15 10:15:58			
04/08/15 10:18:01		DNE7	DNVH2	Out Of Service	DNVH2	Available		04/08/15 10:18:01			
04/08/15 10:18:01		WRE1	WRH1	Available	WRH1	In Quarters		04/08/15 10:18:02			
04/08/15 10:18:16		DNTW1	DNVH1	Available	DNVH1	UnAvailable		04/08/15 10:18:16			
04/08/15 10:18:16		WVQ2	WVH2	In Quarters	WVH2	Dispatched	ALARMS - NON-RES	04/08/15 10:18:16			
04/08/15 10:18:16		DNQ5	DNVH5	In Quarters	DNVH5	Dispatched	ALARMS - NON-RES	04/08/15 10:18:16			
04/08/15 10:18:16		DNTW1	DNVH1	UnAvailable	DNVH1	UnAvailable		04/08/15 10:18:16			
04/08/15 10:18:16		DNTW1	DNVH1	UnAvailable	DNVH1	UnAvailable		04/08/15 10:18:17			
04/08/15 10:18:31		CNE11	CNVH1	In Quarters	CNVH1	Dispatched	ALARMS - NON-RES	04/08/15 10:18:31			
04/08/15 10:19:49		SR02	SH02	Available	SH02	In Quarters		04/08/15 10:19:49			
04/08/15 10:20:19		WVQ2	WVH2	Dispatched	WVH2	Responding	ALARMS - NON-RES	04/08/15 10:20:20			
04/08/15 10:20:19		CNE11	CNVH1	Dispatched	CNVH1	Responding	ALARMS - NON-RES	04/08/15 10:20:20			
04/08/15 10:20:35		WVTW1	WVH1	OnScene	WVH1	Available		04/08/15 10:20:35			
04/08/15 10:21:06		WVE4	WVH4	Responding	WVH4	Available		04/08/15 10:21:06			
04/08/15 10:21:21		DNQ5	DNVH5	Dispatched	DNVH5	Responding	ALARMS - NON-RES	04/08/15 10:21:21			
04/08/15 10:21:21		WVE4	WVH4	Available	WVH4	Dispatched	ALARMS - NON-RES	04/08/15 10:21:22			
04/08/15 10:21:37		CNE11	CNVH1	Responding	CNVH1	Available		04/08/15 10:21:37			
04/08/15 10:21:37		WVE1	WVH1	In Command	WVH1	Available		04/08/15 10:21:37			
04/08/15 10:22:07		WVE4	WVH4	Dispatched	WVH4	Responding	ALARMS - NON-RES	04/08/15 10:22:08			
04/08/15 10:22:38		SQ17	SH17	OnScene	SH17	Available		04/08/15 10:22:39			
04/08/15 10:22:54		WVE1	WVH1	Available	WVH1	Dispatched	MVA	04/08/15 10:22:54			
04/08/15 10:23:56		TLQ4	TLH4A	Responding	TLH4A	In Command	MVA-RESCUE	04/08/15 10:23:56			
04/08/15 10:23:56		TLQ4	TLH4A	In Command	TLH4A	In Command	MVA-RESCUE	04/08/15 10:23:56			
04/08/15 10:23:56		WVE1	WVH1	Dispatched	WVH1	Responding	MVA	04/08/15 10:23:56			
04/08/15 10:24:42		WVQ2	WVH2	Responding	WVH2	OnScene	ALARMS - NON-RES	04/08/15 10:24:42			
04/08/15 10:24:57		TLE6	TLH6A	In Command	TLH6A	Available		04/08/15 10:24:57			
04/08/15 10:25:13		WVQ2	WVH2	OnScene	WVH2	Responding	ALARMS - NON-RES	04/08/15 10:25:13			
04/08/15 10:25:13		SR04	SH04	In Quarters	SH04	Available		04/08/15 10:25:13			
04/08/15 10:25:44		WVTW1	WVH1	Available	WVH1	In Quarters		04/08/15 10:25:44			
04/08/15 10:25:44		WVDC1	WVH1	Available	WVH1	In Quarters		04/08/15 10:25:44			
04/08/15 10:26:30		SE13	SH13	In Quarters	SH13	Available		04/08/15 10:26:30			
04/08/15 10:26:30		WVE1	WVH1	Responding	WVH1	Available		04/08/15 10:26:30			
04/08/15 10:26:45		WVE5	WVH3	Responding	WVH3	Available		04/08/15 10:26:46			
04/08/15 10:26:45		WVE5	WVH3	Available	WVH3	Available		04/08/15 10:26:46			
04/08/15 10:27:01		DNTW1	DNVH1	UnAvailable	DNVH1	In Quarters		04/08/15 10:27:01			
04/08/15 10:27:01		DNR1	DNVH1	Responding	DNVH1	Available		04/08/15 10:27:01			
04/08/15 10:27:47		TLR4	TLH4	Dispatched	TLH4	In Quarters		04/08/15 10:27:47			
04/08/15 10:30:22		WVE4	WVH4	Responding	WVH4	OnScene	ALARMS - NON-RES	04/08/15 10:30:22			
04/08/15 10:30:22		STW1	SH01	In Quarters	SH01	Available		04/08/15 10:30:22			
04/08/15 10:31:08		WVQ2	WVH2	Responding	WVH2	OnScene	ALARMS - NON-RES	04/08/15 10:31:08			
04/08/15 10:31:24		WVQ2	WVH2	OnScene	WVH2	Available		04/08/15 10:31:24			
04/08/15 10:32:25		SE11	SH11	Available	SH11	Dispatched	MESA-C	04/08/15 10:32:25			
04/08/15 10:33:26		TLQ4	TLH4A	In Command	TLH4A	Available		04/08/15 10:33:26			
04/08/15 10:33:42		WVE1	WVH1	Available	WVH1	In Quarters		04/08/15 10:33:42			
04/08/15 10:34:44		SE11	SH11	Dispatched	SH11	Responding	MESA-C	04/08/15 10:34:44			
04/08/15 10:34:44		DNQ5	DNVH5	Responding	DNVH5	Available		04/08/15 10:34:44			
04/08/15 10:34:44		DNQ5	DNVH5	Available	DNVH5	Available		04/08/15 10:34:44			
04/08/15 10:34:44		WVE4	WVH4	OnScene	WVH4	Available		04/08/15 10:34:44			
04/08/15 10:37:02		REE1	RVST	In Quarters	RVST	Dispatched	MESA-E	04/08/15 10:37:03			
04/08/15 10:38:50		REE1	RVST	Dispatched	RVST	Responding	MESA-E	04/08/15 10:38:50			
04/08/15 10:39:21		SADO	SALM3	In Quarters	SALM3	Dispatched	BURNING COMP	04/08/15 10:39:21			
04/08/15 10:39:21		SE11	SH11	Responding	SH11	OnScene	MESA-C	04/08/15 10:39:21			
04/08/15 10:39:36		SADO	SALM3	Dispatched	SALM3	In Quarters		04/08/15 10:39:36			
04/08/15 10:39:36		SADO	SALM3	In Quarters	SALM3	In Quarters		04/08/15 10:39:36			
04/08/15 10:39:36		SADO	SALM3	In Quarters	SALM3	In Quarters		04/08/15 10:39:36			
04/08/15 10:39:36		SADO	SALM3	In Quarters	SALM3	In Quarters		04/08/15 10:39:36			
04/08/15 10:40:07		SADO	SALM3	In Quarters	SALM3	OnScene	BURNING COMP	04/08/15 10:40:07			
04/08/15 10:40:07		SADO	SALM3	OnScene	SALM3	OnScene	BURNING COMP	04/08/15 10:40:07			
04/08/15 10:40:22		SADO	SALM3	OnScene	SALM3	Available		04/08/15 10:40:22			
04/08/15 10:40:22		SADO	SALM3	Available	SALM3	Available		04/08/15 10:40:22			
04/08/15 10:40:53		SADO	SALM3	Available	SALM3	In Quarters		04/08/15 10:40:53			
04/08/15 10:40:53		SADO	SALM3	In Quarters	SALM3	In Quarters		04/08/15 10:40:53			
04/08/15 10:40:53		SADO	SALM3	In Quarters	SALM3	In Quarters		04/08/15 10:40:53			
04/08/15 10:40:53		SADO	SALM3	In Quarters	SALM3	In Quarters		04/08/15 10:40:53			
04/08/15 10:40:53		SADO	SALM3	In Quarters	SALM3	In Quarters		04/08/15 10:40:53			
04/08/15 10:42:09		REE1	RVST	Responding	RVST	OnScene	MESA-E	04/08/15 10:42:10			
04/08/15 10:48:36		SE13	SH13	Available	SH13	In Quarters		04/08/15 10:48:36			
04/08/15 10:51:26		SQ05	SH05	UnAvailable	SH05	Available		04/08/15 10:51:26			
04/08/15 10:51:41		SR04	SH04	Available	SH04	In Quarters		04/08/15 10:51:42			
04/08/15 10:52:43		REE1	RVST	OnScene	RVST	Available		04/08/15 10:52:43			
04/08/15 10:52:59		PCQ1	PCH1	In Quarters	PCH1	Available		04/08/15 10:52:59			
04/08/15 10:53:14		SQ17	SH17	Available	SH17	In Quarters		04/08/15 10:53:14			
04/08/15 10:54:31		DNE4	DNVH4	In Quarters	DNVH4	Available		04/08/15 10:54:32			
04/08/15 10:55:33		SE02	SH02	Available	SH02	In Quarters		04/08/15 10:55:33			
04/08/15 10:56:20		WVE5	WVH3	Available	WVH3	In Quarters		04/08/15 10:56:20			
04/08/15 10:56:35		MRU1	MRH1C	In Quarters	MRH1C	Dispatched	MESA-D	04/08/15 10:56:36			
04/08/15 10:57:52		SE11	SH11	OnScene	SH11	Available		04/08/15 10:57:52			
04/08/15 10:58:07		MRU1	MRH1C	Dispatched	MRH1C	Responding	MESA-D	04/08/15 10:58:08			
04/08/15 10:58:53		PMALL	PMH1	In Quarters	PMH1	Dispatched	ALARMS - NON-RES	04/08/15 10:58:54			
04/08/15 10:59:39		PM303	PMH1	In Quarters	PMH1	Dispatched	ALARMS - NON-RES	04/08/15 10:59:40			
04/08/15 10:59:39		PME11	PMH1	In Quarters	PMH1	Dispatched	ALARMS - NON-RES	04/08/15 10:59:40			
04/08/15 10:59:39		PMALL	PMH1	Dispatched	PMH1	In Quarters		04/08/15 10:59:40			
04/08/15 10:59:54		SR10	SH10	UnAvailable	SH10	Available		04/08/15 10:59:55			
04/08/15 11:00:25		PM303	PMH1	Dispatched	PMH1	Responding	ALARMS - NON-RES	04/08/15 11:00:26			
04/08/15 11:03:00		WRE1	WRH1	In Quarters	WRH1	Dispatched	STR FIRE - COMRCL	04/08/15 11:03:00			
04/08/15 11:03:00		WRE2	WRH1	In Quarters	WRH1	Dispatched	STR FIRE - COMRCL	04/08/15 11:03:00			
04/08/15 11:03:00		PM303	PMH1	Responding	PMH1	In Command	ALARMS - NON-RES	04/08/15 11:03:00			
04/08/15 11:03:00		PM303	PMH1	In Command	PMH1	In Command	ALARMS - NON-RES	04/08/15 11:03:00			
04/08/15 11:03:30		PME11	PMH1	Dispatched	PMH1	Responding	ALARMS - NON-RES	04/08/15 11:03:31			
04/08/15 11:03:45		STW1	SH01	Available	SH01	In Quarters		04/08/15 11:03:46			
04/08/15 11:04:01		WRC2	WRH1	In Quarters	WRH1	Responding	STR FIRE - COMRCL	04/08/15 11:04:01			
04/08/15 11:04:01		WRC2	WRH1	Responding	WRH1	Responding	STR FIRE - COMRCL	04/08/15 11:04:01			
04/08/15 11:04:16		WRC3	WRH1	In Quarters	WRH1	Responding	STR FIRE - COMRCL	04/08/15 11:04:16			
04/08/15 11:04:16		WRC3	WRH1	Responding	WRH1	Responding	STR FIRE - COMRCL	04/08/15 11:04:16			
04/08/15 11:04:31		WRE1	WRH1	Dispatched	WRH1	Responding	STR FIRE - COMRCL	04/08/15 11:04:32			
04/08/15 11:05:02		WRC2	WRH1	Responding	WRH1	OnScene	STR FIRE - COMRCL	04/08/15 11:05:02			
04/08/15 11:05:33		WRC2	WRH1	OnScene	WRH1	In Command	STR FIRE - COMRCL	04/08/15 11:05:33			
04/08/15 11:06:04		PME11	PMH1	Responding	PMH1	OnScene	ALARMS - NON-RES	04/08/15 11:06:04			
04/08/15 11:06:19		WRC3	WRH1	Responding	WRH1	OnScene	STR FIRE - COMRCL	04/08/15 11:06:19			
04/08/15 11:06:34		PMQ1	PMH1	In Quarters	PMH1	Dispatched	MESA-D	04/08/15 11:06:35			
04/08/15 11:06:34		WRE1	WRH1	Responding	WRH1	OnScene	STR FIRE - COMRCL	04/08/15 11:06:35			
04/08/15 11:06:50		PMQ1	PMH1	Dispatched	PMH1	Responding	ALARMS - NON-RES	04/08/15 11:06:50			
04/08/15 11:06:50		PMQ1	PMH1	Responding	PMH1	Responding	ALARMS - NON-RES	04/08/15 11:06:50			
04/08/15 11:06:50		PMQ1	PMH1	Responding	PMH1	Responding	ALARMS - NON-RES	04/08/15 11:06:50			
04/08/15 11:07:05		SE11	SH11	Available	SH11	In Quarters		04/08/15 11:07:06			
04/08/15 11:07:05		MRU1	MRH1C	Responding	MRH1C	OnScene	MESA-D	04/08/15 11:07:06			
04/08/15 11:09:39		TLE3	TLH3	In Quarters	TLH3	Out Of Service		04/08/15 11:09:40			
04/08/15 11:10:57		TLPW1	TLH99	Available	TLH99	In Quarters		04/08/15 11:10:57			
04/08/15 11:11:28		SE10	SH10	UnAvailable	SH10	Available		04/08/15 11:11:28			
04/08/15 11:15:03		PMQ1	PMH1	Responding	PMH1	OnScene	ALARMS - NON-RES	04/08/15 11:15:04			
04/08/15 11:15:19		MRU1	MRH1C	OnScene	MRH1C	Available		04/08/15 11:15:19			
04/08/15 11:15:34		DNE3	DNVH3	In Quarters	DNVH3	Dispatched	LIFT ASSIST	04/08/15 11:15:35			
04/08/15 11:18:08		WRC2	WRH1	In Command	WRH1	Available		04/08/15 11:18:09			
04/08/15 11:18:08		DNE7	DNVH2	Available	DNVH2	Dispatched	LIFT ASSIST	04/08/15 11:18:09			
04/08/15 11:18:08		WRE1	WRH1	OnScene	WRH1	In Command	STR FIRE - COMRCL	04/08/15 11:18:09			
04/08/15 11:18:08		DNE3	DNVH3	Dispatched	DNVH3	In Quarters		04/08/15 11:18:09			
04/08/15 11:18:08		WRC2	WRH1	Available	WRH1	Available		04/08/15 11:18:09			
04/08/15 11:18:24		DNE3	DNVH3	In Quarters	DNVH3	Out Of Service		04/08/15 11:18:24			
04/08/15 11:18:24		DNE7	DNVH2	Dispatched	DNVH3	Responding	LIFT ASSIST	04/08/15 11:18:24			
04/08/15 11:18:24		DNE7	DNVH3	Responding	DNVH3	Responding	LIFT ASSIST	04/08/15 11:18:24			
04/08/15 11:19:41		PCQ1	PCH1	Available	PCH1	In Quarters		04/08/15 11:19:42			
04/08/15 11:19:41		DNE4	DNVH4	Available	DNVH4	In Quarters		04/08/15 11:19:42			
04/08/15 11:20:43		WRE2	WRH1	Dispatched	WRH1	In Quarters		04/08/15 11:20:43			
04/08/15 11:20:59		DNE7	DNVH3	Responding	DNVH3	OnScene	LIFT ASSIST	04/08/15 11:20:59			
04/08/15 11:21:14		PME11	PMH1	OnScene	PMH1	Available		04/08/15 11:21:14			
04/08/15 11:22:16		PMQ1	PMH1	OnScene	PMH1	Available		04/08/15 11:22:16			
04/08/15 11:24:35		WVE4	WVH4	Available	WVH4	Available		04/08/15 11:24:35			
04/08/15 11:24:35		WVE4	WVH4	Available	WVH4	Available		04/08/15 11:24:35			
04/08/15 11:24:35		WRC3	WRH1	OnScene	WRH1	In Quarters		04/08/15 11:24:35			
04/08/15 11:24:35		WRC2	WRH1	Available	WRH1	In Quarters		04/08/15 11:24:35			
04/08/15 11:24:35		WRC3	WRH1	In Quarters	WRH1	In Quarters		04/08/15 11:24:35			
04/08/15 11:25:52		PM303	PMH1	In Command	PMH1	Available		04/08/15 11:25:52			
04/08/15 11:27:40		PMQ1	PMH1	Available	PMH1	In Quarters		04/08/15 11:27:40			
04/08/15 11:28:57		PM303	PMH1	Available	PMH1	In Quarters		04/08/15 11:28:58			
04/08/15 11:30:46		MRU1	MRH1C	Available	MRH1C	In Quarters		04/08/15 11:30:46			
04/08/15 11:31:32		SQ05	SH05	Available	SH05	In Quarters		04/08/15 11:31:32			
04/08/15 11:35:08		SR10	SH10	Available	SH10	In Quarters		04/08/15 11:35:09			
04/08/15 11:37:58		CNE11	CNVH1	Available	CNVH1	In Quarters		04/08/15 11:37:58			
04/08/15 11:39:15		SBC1	SH01A	Available	SH01A	In Quarters		04/08/15 11:39:15			
04/08/15 11:40:47		SQ09	SH09	In Quarters	SH09	Dispatched	ASSIST	04/08/15 11:40:48			
04/08/15 11:41:18		DNE7	DNVH3	OnScene	DNVH3	Available		04/08/15 11:41:18			
04/08/15 11:41:49		SQ09	SH09	Dispatched	SH09	Responding	ASSIST	04/08/15 11:41:49			
04/08/15 11:42:35		DNTW1	DNVH1	In Quarters	DNVH1	Available		04/08/15 11:42:36			
04/08/15 11:45:10		DNE7	DNVH3	Available	DNVH3	In Quarters		04/08/15 11:45:10			
04/08/15 11:45:41		WVQ2	WVH2	Available	WVH2	In Quarters		04/08/15 11:45:41			
04/08/15 11:46:58		SQ09	SH09	Responding	SH09	OnScene	ASSIST	04/08/15 11:46:58			
04/08/15 11:47:29		DNE1	DNVH1	In Quarters	DNVH1	Available		04/08/15 11:47:29			
04/08/15 11:49:01		DNTW1	DNVH1	Available	DNVH1	Out Of Service		04/08/15 11:49:02			
04/08/15 11:49:17		DNTW1	DNVH1	Out Of Service	DNVH1	UnAvailable		04/08/15 11:49:17			
04/08/15 11:49:17		DNTW1	DNVH1	UnAvailable	DNVH1	UnAvailable		04/08/15 11:49:17			
04/08/15 11:51:36		WRE1	WRH1	In Command	WRH1	Available		04/08/15 11:51:36			
04/08/15 11:52:37		REE1	RVST	Available	RVST	Dispatched	BURNING COMP	04/08/15 11:52:38			
04/08/15 11:54:10		REE1	RVST	Dispatched	RVST	Responding	BURNING COMP	04/08/15 11:54:10			
04/08/15 11:54:10		SQ09	SH09	OnScene	SH09	Available		04/08/15 11:54:10			
04/08/15 12:00:20		SQ09	SH09	Available	SH09	In Quarters		04/08/15 12:00:21			
04/08/15 12:01:38		REE1	RVST	Responding	RVST	OnScene	BURNING COMP	04/08/15 12:01:38			
04/08/15 12:07:02		REE1	RVST	OnScene	RVST	Available		04/08/15 12:07:03			
04/08/15 12:08:19		SE06	SH06	In Quarters	SH06	Dispatched	MESA-C	04/08/15 12:08:20			
04/08/15 12:09:52		SE06	SH06	Dispatched	SH06	Responding	MESA-C	04/08/15 12:09:52			
04/08/15 12:12:26		SR04	SH04	In Quarters	SH04	Dispatched	MESA-D	04/08/15 12:12:27			
04/08/15 12:12:41		DNE1	DNVH1	Available	DNVH1	In Quarters		04/08/15 12:12:42			
04/08/15 12:13:43		REE1	RVST	Available	RVST	In Quarters		04/08/15 12:13:44			
04/08/15 12:13:43		SR04	SH04	Dispatched	SH04	Responding	MESA-D	04/08/15 12:13:44			
04/08/15 12:15:31		SE06	SH06	Responding	SH06	OnScene	MESA-C	04/08/15 12:15:32			
04/08/15 12:16:48		SR04	SH04	Responding	SH04	OnScene	MESA-D	04/08/15 12:16:49			
04/08/15 12:17:35		MRU1	MRH1C	In Quarters	MRH1C	Dispatched	MESA-D	04/08/15 12:17:35			
04/08/15 12:18:20		MRE12	MRH3C	Available	MRH3C	In Quarters		04/08/15 12:18:21			
04/08/15 12:18:20		MRU1	MRH1C	Dispatched	MRH1C	Responding	MESA-D	04/08/15 12:18:21			
04/08/15 12:20:55		MRU1	MRH1C	Responding	MRH1C	OnScene	MESA-D	04/08/15 12:20:55			
04/08/15 12:23:29		SE13	SH13	In Quarters	SH13	Dispatched	MESA-D	04/08/15 12:23:30			
04/08/15 12:24:30		SE13	SH13	Dispatched	SH13	Responding	MESA-D	04/08/15 12:24:31			
04/08/15 12:25:16		WVE4	WVH4	Available	WVH4	Dispatched	MESA-B	04/08/15 12:25:17			
04/08/15 12:25:32		SE13	SH13	Responding	SH13	OnScene	MESA-D	04/08/15 12:25:32			
04/08/15 12:26:03		SR04	SH04	OnScene	SH04	Available		04/08/15 12:26:03			
04/08/15 12:26:33		WRE1	WRH1	Available	WRH1	In Quarters		04/08/15 12:26:34			
04/08/15 12:26:49		WVE4	WVH4	Dispatched	WVH4	Responding	MESA-B	04/08/15 12:26:49			
04/08/15 12:30:41		WVE4	WVH4	Responding	WVH4	OnScene	MESA-B	04/08/15 12:30:41			
04/08/15 12:31:12		WVE4	WVH4	OnScene	WVH4	In Command	MESA-B	04/08/15 12:31:12			
04/08/15 12:31:27		SE06	SH06	OnScene	SH06	Available		04/08/15 12:31:28			
04/08/15 12:31:27		WVR1	WVH1	In Quarters	WVH1	Dispatched	MESA-B	04/08/15 12:31:28			
04/08/15 12:31:27		SR04	SH04	Available	SH04	In Quarters		04/08/15 12:31:28			
04/08/15 12:31:27		WVR1	WVH1	Dispatched	WVH1	Dispatched	MESA-B	04/08/15 12:31:28			
04/08/15 12:31:43		WVTW1	WVH1	In Quarters	WVH1	UnAvailable		04/08/15 12:31:43			
04/08/15 12:32:14		SE13	SH13	OnScene	SH13	Available		04/08/15 12:32:14			
04/08/15 12:32:29		SE11	SH11	In Quarters	SH11	Dispatched	MESA-C	04/08/15 12:32:30			
04/08/15 12:32:44		WVE1	WVH1	In Quarters	WVH1	Dispatched	MESA-B	04/08/15 12:32:44			
04/08/15 12:33:30		SE11	SH11	Dispatched	SH11	Responding	MESA-C	04/08/15 12:33:30			
04/08/15 12:33:45		WVDC1	WVH1	In Quarters	WVH1	Dispatched	MESA-B	04/08/15 12:33:45			
04/08/15 12:33:45		WVR1	WVH1	Dispatched	WVH1	Responding	MESA-B	04/08/15 12:33:46			
04/08/15 12:34:31		WVE1	WVH1	Dispatched	WVH1	Responding	MESA-B	04/08/15 12:34:32			
04/08/15 12:34:47		WVCO3	WVH1	In Quarters	WVH1	Dispatched	MESA-B	04/08/15 12:34:47			
04/08/15 12:35:02		WVDC	WVH1	In Quarters	WVH1	Responding	MESA-B	04/08/15 12:35:03			
04/08/15 12:35:02		WVDC	WVH1	Responding	WVH1	Responding	MESA-B	04/08/15 12:35:03			
04/08/15 12:35:02		WVDC1	WVH1	Dispatched	WVH1	In Quarters		04/08/15 12:35:03			
04/08/15 12:35:03		WVCO3	WVH1	Dispatched	WVH1	In Quarters		04/08/15 12:35:03			
04/08/15 12:35:03		PCE4	PCH2	In Quarters	PCH2	Dispatched	MESA-D	04/08/15 12:35:03			
04/08/15 12:36:03		SE06	SH06	Available	SH06	In Quarters		04/08/15 12:36:04			
04/08/15 12:36:03		PCE4	PCH2	Dispatched	PCH2	Responding	MESA-D	04/08/15 12:36:04			
04/08/15 12:37:52		SE11	SH11	Responding	SH11	OnScene	MESA-C	04/08/15 12:37:52			
04/08/15 12:39:09		WVR1	WVH1	Responding	WVH1	OnScene	MESA-B	04/08/15 12:39:10			
04/08/15 12:39:55		WVE1	WVH1	Responding	WVH1	OnScene	MESA-B	04/08/15 12:39:56			
04/08/15 12:40:10		PCE4	PCH2	Responding	PCH2	OnScene	MESA-D	04/08/15 12:40:11			
04/08/15 12:48:40		SE11	SH11	OnScene	SH11	Available		04/08/15 12:48:41			
04/08/15 12:50:29		PCE4	PCH2	OnScene	PCH2	Available		04/08/15 12:50:29			
04/08/15 12:55:06		MRU1	MRH1C	OnScene	MRH1C	Available		04/08/15 12:55:07			
04/08/15 13:01:01		MRU1	MRH1C	Available	MRH1C	In Quarters		04/08/15 13:01:02			
04/08/15 13:05:07		TLQ3	TLH3A	Available	TLH3A	Dispatched	ALARMS - NON-RES	04/08/15 13:05:07			
04/08/15 13:05:53		TLQ3	TLH3A	Dispatched	TLH3A	Responding	ALARMS - NON-RES	04/08/15 13:05:54			
04/08/15 13:06:08		WVDC	WVH1	Responding	WVH1	OnScene	MESA-B	04/08/15 13:06:09			
04/08/15 13:07:56		RDE1	RANCH	Available	RANCH	In Quarters		04/08/15 13:07:57			
04/08/15 13:07:56		RDE2	RANCH	Available	RANCH	In Quarters		04/08/15 13:07:57			
04/08/15 13:07:56		RDTE1	RANCH	Available	RANCH	In Quarters		04/08/15 13:07:57			
04/08/15 13:07:56		RDTE2	RANCH	Available	RANCH	In Quarters		04/08/15 13:07:57			
04/08/15 13:07:56		RDTE3	RANCH	Available	RANCH	In Quarters		04/08/15 13:07:57			
04/08/15 13:07:56		SE11	SH11	Available	SH11	UnAvailable		04/08/15 13:07:57			
04/08/15 13:07:56		SHE2	SWSP2	Available	SWSP2	In Quarters		04/08/15 13:07:57			
04/08/15 13:08:11		SPW1	SPW	Available	SPW	In Quarters		04/08/15 13:08:12			
04/08/15 13:08:11		SBL1	SBL	Available	SBL	In Quarters		04/08/15 13:08:12			
04/08/15 13:09:44		TLQ3	TLH3A	Responding	TLH3A	In Command	ALARMS - NON-RES	04/08/15 13:09:44			
04/08/15 13:09:44		TLQ3	TLH3A	In Command	TLH3A	In Command	ALARMS - NON-RES	04/08/15 13:09:45			
04/08/15 13:11:17		SBC1	SH01A	In Quarters	SH01A	Available		04/08/15 13:11:17			
04/08/15 13:14:22		WVE1	WVH1	OnScene	WVH1	Available		04/08/15 13:14:23			
04/08/15 13:19:00		TLQ3	TLH3A	In Command	TLH3A	Available		04/08/15 13:19:01			
04/08/15 13:19:15		TLQ3	TLH3A	Available	TLH3A	Dispatched	ALARMS - NON-RES	04/08/15 13:19:16			
04/08/15 13:20:17		WVR1	WVH1	OnScene	WVH1	Available		04/08/15 13:20:17			
04/08/15 13:21:03		TLQ3	TLH3A	Dispatched	TLH3A	OnScene	ALARMS - NON-RES	04/08/15 13:21:04			
04/08/15 13:21:03		TLQ3	TLH3A	OnScene	TLH3A	OnScene	ALARMS - NON-RES	04/08/15 13:21:04			
04/08/15 13:21:19		TLQ3	TLH3A	OnScene	TLH3A	In Command	ALARMS - NON-RES	04/08/15 13:21:19			
04/08/15 13:23:06		MRE12	MRH3C	In Quarters	MRH3C	Dispatched	MESA	04/08/15 13:23:07			
04/08/15 13:24:08		TLE21	TLH2	Out Of Service	TLH2	In Quarters		04/08/15 13:24:08			
04/08/15 13:24:23		MRE12	MRH3C	Dispatched	MRH3C	Responding	MESA	04/08/15 13:24:24			
04/08/15 13:24:39		WVTW1	WVH1	UnAvailable	WVH1	In Quarters		04/08/15 13:24:39			
04/08/15 13:26:27		TLE6	TLH6A	Available	TLH6A	Dispatched	ALARMS - NON-RES	04/08/15 13:26:28			
04/08/15 13:26:57		TLE6	TLH6A	Dispatched	TLH6A	Responding	ALARMS - NON-RES	04/08/15 13:26:58			
04/08/15 13:27:13		WVDC	WVH1	OnScene	WVH1	Available		04/08/15 13:27:14			
04/08/15 13:27:44		WVDC	WVH1	Available	WVH1	In Quarters		04/08/15 13:27:44			
04/08/15 13:28:46		TLR6	TLH6	In Quarters	TLH6	Out Of Service		04/08/15 13:28:46			
04/08/15 13:28:46		MRE12	MRH3C	Responding	MRH3C	OnScene	MESA	04/08/15 13:28:46			
04/08/15 13:32:07		WVR1	WVH1	Available	WVH1	In Quarters		04/08/15 13:32:07			
04/08/15 13:33:39		STW1	SH01	In Quarters	SH01	Available		04/08/15 13:33:40			
04/08/15 13:34:57		SQ05	SH05	In Quarters	SH05	Available		04/08/15 13:34:57			
04/08/15 13:35:12		WVDC1	WVH1	In Quarters	WVH1	Available		04/08/15 13:35:13			
04/08/15 13:36:30		SE12	SH12	In Quarters	SH12	Available		04/08/15 13:36:30			
04/08/15 13:38:33		SE08	SH08	In Quarters	SH08	Available		04/08/15 13:38:33			
04/08/15 13:39:04		TLE6	TLH6A	Responding	TLH6A	OnScene	ALARMS - NON-RES	04/08/15 13:39:04			
04/08/15 13:39:19		TLE6	TLH6A	OnScene	TLH6A	In Command	ALARMS - NON-RES	04/08/15 13:39:20			
04/08/15 13:40:21		TLQ3	TLH3A	In Command	TLH3A	Available		04/08/15 13:40:22			
04/08/15 13:44:28		TLE6	TLH6A	In Command	TLH6A	Available		04/08/15 13:44:29			
04/08/15 13:44:28		WVDC1	WVH1	Available	WVH1	In Quarters		04/08/15 13:44:29			
04/08/15 13:46:01		MRE12	MRH3C	OnScene	MRH3C	Available		04/08/15 13:46:01			
04/08/15 13:47:49		MRE12	MRH3C	Available	MRH3C	In Quarters		04/08/15 13:47:49			
04/08/15 13:49:21		SR02	SH02	In Quarters	SH02	Dispatched	MESA-C	04/08/15 13:49:22			
04/08/15 13:50:38		SR02	SH02	Dispatched	SH02	Responding	MESA-C	04/08/15 13:50:38			
04/08/15 13:53:59		SR02	SH02	Responding	SH02	OnScene	MESA-C	04/08/15 13:53:59			
04/08/15 13:56:33		SE15	SH15	In Quarters	SH15	Available		04/08/15 13:56:33			
04/08/15 13:58:05		SE02	SH02	In Quarters	SH02	Available		04/08/15 13:58:06			
04/08/15 14:02:12		MRE1	MRH1C	In Quarters	MRH1C	Out Of Service		04/08/15 14:02:13			
04/08/15 14:02:28		MRTE1	MRH1	In Quarters	MRH1C	In Quarters		04/08/15 14:02:28			
04/08/15 14:04:31		TLE6	TLH6A	Available	TLH6A	Dispatched	BURNING COMP	04/08/15 14:04:32			
04/08/15 14:04:47		SR02	SH02	OnScene	SH02	Available		04/08/15 14:04:48			
04/08/15 14:05:18		TLQ4	TLH4A	Available	TLH4A	Dispatched	BURNING COMP	04/08/15 14:05:18			
04/08/15 14:05:33		TLE6	TLH6A	Dispatched	TLH6A	In Quarters		04/08/15 14:05:34			
04/08/15 14:05:49		DNTW1	DNVH1	UnAvailable	DNVH1	In Quarters		04/08/15 14:05:49			
04/08/15 14:05:49		SQ17	SH17	In Quarters	SH17	UnAvailable		04/08/15 14:05:50			
04/08/15 14:06:04		TLQ4	TLH4A	Dispatched	TLH4A	Responding	BURNING COMP	04/08/15 14:06:05			
04/08/15 14:06:51		SE06	SH06	In Quarters	SH06	Available		04/08/15 14:06:51			
04/08/15 14:09:41		SE08	SH08	Available	SH08	Dispatched	MESA-D	04/08/15 14:09:42			
04/08/15 14:10:11		SR10	SH10	In Quarters	SH10	UnAvailable		04/08/15 14:10:12			
04/08/15 14:10:27		CNE9	CNVH1	Out Of Service	CNVH1	In Quarters		04/08/15 14:10:27			
04/08/15 14:10:27		CNE11	CNVH1	In Quarters	CNVH1	Out Of Service		04/08/15 14:10:27			
04/08/15 14:10:57		CNE9	CNVH1	In Quarters	CNVH1	Available		04/08/15 14:10:58			
04/08/15 14:10:57		SE08	SH08	Dispatched	SH08	Responding	MESA-D	04/08/15 14:10:58			
04/08/15 14:11:13		SQ09	SH09	In Quarters	SH09	Available		04/08/15 14:11:14			
04/08/15 14:11:59		MRE3	MRH3C	UnAvailable	MRH3C	In Quarters		04/08/15 14:12:00			
04/08/15 14:11:59		MRE12	MRH3C	In Quarters	MRH3	In Quarters		04/08/15 14:12:00			
04/08/15 14:13:17		DNE7	DNVH3	In Quarters	DNVH3	Available		04/08/15 14:13:17			
04/08/15 14:16:06		SE08	SH08	Responding	SH08	OnScene	MESA-D	04/08/15 14:16:07			
04/08/15 14:17:39		SE08	SH08	OnScene	SH08	Available		04/08/15 14:17:40			
04/08/15 14:18:10		TLQ4	TLH4A	Responding	TLH4A	OnScene	BURNING COMP	04/08/15 14:18:11			
04/08/15 14:19:12		TLE8	TLH8A	In Quarters	TLH8A	Dispatched	ALARMS - NON-RES	04/08/15 14:19:13			
04/08/15 14:19:42		TLE8	TLH8A	Dispatched	TLH8A	Responding	ALARMS - NON-RES	04/08/15 14:19:43			
04/08/15 14:23:03		STW1	SH01	Available	SH01	Dispatched	MVA	04/08/15 14:23:04			
04/08/15 14:23:34		DNE1	DNVH1	In Quarters	DNVH1	Dispatched	MESA-C	04/08/15 14:23:34			
04/08/15 14:24:04		TLE8	TLH8A	Responding	TLH8A	In Command	ALARMS - NON-RES	04/08/15 14:24:05			
04/08/15 14:24:04		TLE8	TLH8A	In Command	TLH8A	In Command	ALARMS - NON-RES	04/08/15 14:24:05			
04/08/15 14:24:50		DNE1	DNVH1	Dispatched	DNVH1	Responding	MESA-C	04/08/15 14:24:51			
04/08/15 14:25:06		STW1	SH01	Dispatched	SH01	Responding	MVA	04/08/15 14:25:07			
04/08/15 14:28:42		DNE1	DNVH1	Responding	DNVH1	OnScene	MESA-C	04/08/15 14:28:42			
04/08/15 14:31:32		SE15	SH15	Available	SH15	In Quarters		04/08/15 14:31:32			
04/08/15 14:34:06		SR01	SH01	In Quarters	SH01	Dispatched	MESA-D	04/08/15 14:34:07			
04/08/15 14:34:37		SR01	SH01	Dispatched	SH01	Responding	MESA-D	04/08/15 14:34:37			
04/08/15 14:35:54		STW1	SH01	Responding	SH01	OnScene	MVA	04/08/15 14:35:55			
04/08/15 14:37:11		MRTE1	MRH1C	In Quarters	MRH1	In Quarters		04/08/15 14:37:12			
04/08/15 14:37:27		MRE1	MRH1C	Out Of Service	MRH1C	In Quarters		04/08/15 14:37:27			
04/08/15 14:37:42		CLE1	LCH1	In Quarters	LCH1	Dispatched	MESA-C	04/08/15 14:37:43			
04/08/15 14:38:28		SR01	SH01	Responding	SH01	OnScene	MESA-D	04/08/15 14:38:29			
04/08/15 14:38:59		CLE1	LCH1	Dispatched	LCH1	Responding	MESA-C	04/08/15 14:39:00			
04/08/15 14:40:47		MRE1	MRH1C	In Quarters	MRH1C	Available		04/08/15 14:40:47			
04/08/15 14:42:19		DNE1	DNVH1	OnScene	DNVH1	Available		04/08/15 14:42:20			
04/08/15 14:42:50		SR02	SH02	Available	SH02	Dispatched	MESA	04/08/15 14:42:51			
04/08/15 14:43:20		CLE12	LCH1	In Quarters	LCH1	Dispatched	MESA	04/08/15 14:43:21			
04/08/15 14:43:51		SR02	SH02	Dispatched	SH02	Responding	MESA	04/08/15 14:43:52			
04/08/15 14:44:07		CLE1	LCH1	Responding	LCH1	OnScene	MESA-C	04/08/15 14:44:07			
04/08/15 14:44:22		SR02	SH02	Responding	SH02	Available		04/08/15 14:44:23			
04/08/15 14:46:41		TLQ4	TLH4A	OnScene	TLH4A	Available		04/08/15 14:46:42			
04/08/15 14:47:27		CNE10	CNVH1	In Quarters	CNVH1	Dispatched	MESA-D	04/08/15 14:47:28			
04/08/15 14:47:42		TLE8	TLH8A	In Command	TLH8A	Available		04/08/15 14:47:43			
04/08/15 14:47:42		TLE6	TLH6A	In Quarters	TLH6A	Dispatched	BURNING COMP	04/08/15 14:47:43			
04/08/15 14:48:29		CNE10	CNVH1	Dispatched	CNVH1	Responding	MESA-D	04/08/15 14:48:29			
04/08/15 14:49:00		TLE8	TLH8A	Available	TLH8A	Dispatched	LIFT ASSIST	04/08/15 14:49:01			
04/08/15 14:49:30		PCE4	PCH2	Available	PCH2	Dispatched	MESA-E	04/08/15 14:49:31			
04/08/15 14:49:45		TLE6	TLH6A	Dispatched	TLH6A	Responding	BURNING COMP	04/08/15 14:49:46			
04/08/15 14:49:45		PCE4	PCH2	Dispatched	PCH2	Responding	MESA-E	04/08/15 14:49:46			
04/08/15 14:50:16		CLE1	LCH1	OnScene	LCH1	Available		04/08/15 14:50:17			
04/08/15 14:50:31		TLE8	TLH8A	Dispatched	TLH8A	Responding	LIFT ASSIST	04/08/15 14:50:32			
04/08/15 14:50:31		CLE1	LCH1	Available	LCH1	Dispatched	MESA	04/08/15 14:50:32			
04/08/15 14:50:31		SQ17	SH17	UnAvailable	SH17	Available		04/08/15 14:50:32			
04/08/15 14:50:47		TLE8	TLH8A	Responding	TLH8A	OnScene	LIFT ASSIST	04/08/15 14:50:48			
04/08/15 14:51:02		TLQ4	TLH4A	Available	TLH4A	Responding	BURNING COMP	04/08/15 14:51:03			
04/08/15 14:51:02		TLQ4	TLH4A	Responding	TLH4A	Responding	BURNING COMP	04/08/15 14:51:03			
04/08/15 14:51:18		CLE1	LCH1	Dispatched	LCH1	Responding	MESA	04/08/15 14:51:19			
04/08/15 14:51:18		TLE6	TLH6A	Responding	TLH6A	Available		04/08/15 14:51:19			
04/08/15 14:51:33		TLE8	TLH8A	OnScene	TLH8A	In Command	LIFT ASSIST	04/08/15 14:51:34			
04/08/15 14:51:49		CNE10	CNVH1	Responding	CNVH1	OnScene	MESA-D	04/08/15 14:51:50			
04/08/15 14:52:35		DNE4	DNVH4	In Quarters	DNVH4	Dispatched	MESA-B	04/08/15 14:52:36			
04/08/15 14:53:37		CLE12	LCH1	Dispatched	LCH1	Responding	MESA	04/08/15 14:53:37			
04/08/15 14:54:07		PCE4	PCH2	Responding	PCH2	OnScene	MESA-E	04/08/15 14:54:08			
04/08/15 14:54:23		DNE4	DNVH4	Dispatched	DNVH4	Responding	MESA-B	04/08/15 14:54:24			
04/08/15 14:55:09		CLE12	LCH1	Responding	LCH1	In Command	MESA	04/08/15 14:55:10			
04/08/15 14:55:09		CLE12	LCH1	In Command	LCH1	In Command	MESA	04/08/15 14:55:10			
04/08/15 14:57:28		SE13	SH13	Available	SH13	Dispatched	ALARMS - NON-RES	04/08/15 14:57:29			
04/08/15 14:57:28		SQ17	SH17	Available	SH17	Dispatched	ALARMS - NON-RES	04/08/15 14:57:29			
04/08/15 14:57:58		CLE1	LCH1	Responding	LCH1	OnScene	MESA	04/08/15 14:57:59			
04/08/15 14:58:14		TLQ4	TLH4A	Responding	TLH4A	OnScene	BURNING COMP	04/08/15 14:58:15			
04/08/15 14:58:45		DNE4	DNVH4	Responding	DNVH4	OnScene	MESA-B	04/08/15 14:58:46			
04/08/15 14:59:00		SE13	SH13	Dispatched	SH13	Responding	ALARMS - NON-RES	04/08/15 14:59:01			
04/08/15 14:59:00		SQ17	SH17	Dispatched	SH17	Responding	ALARMS - NON-RES	04/08/15 14:59:01			
04/08/15 14:59:16		SR01	SH01	OnScene	SH01	Available		04/08/15 14:59:17			
04/08/15 14:59:46		DNQ2	DNVH2	Available	LYBE	Dispatched	SBY	04/08/15 14:59:47			
04/08/15 14:59:46		DNQ2	LYBE	Dispatched	LYBE	Dispatched	SBY	04/08/15 14:59:47			
04/08/15 14:59:46		SR01	SH01	Available	SH01	In Quarters		04/08/15 14:59:47			
04/08/15 15:00:17		SQ09	SH09	Available	SH09	In Quarters		04/08/15 15:00:18			
04/08/15 15:01:04		DNQ2	LYBE	Dispatched	LYBE	Responding	SBY	04/08/15 15:01:05			
04/08/15 15:01:50		SQ04	SH04	In Quarters	SH04	Available		04/08/15 15:01:51			
04/08/15 15:02:05		SQ17	SH17	Dispatched	SH17	Responding	STR FIRE - COMRCL	04/08/15 15:02:06			
04/08/15 15:02:05		SE13	SH13	Dispatched	SH13	Responding	STR FIRE - COMRCL	04/08/15 15:02:06			
04/08/15 15:02:06		SE12	SH12	Available	SH12	Dispatched	STR FIRE - COMRCL	04/08/15 15:02:06			
04/08/15 15:02:06		SBC1	SH01A	Available	SH01A	Dispatched	STR FIRE - COMRCL	04/08/15 15:02:07			
04/08/15 15:02:36		SBC1	SH01A	Dispatched	SH01A	Responding	STR FIRE - COMRCL	04/08/15 15:02:37			
04/08/15 15:02:51		SE13	SH13	Responding	SH13	OnScene	STR FIRE - COMRCL	04/08/15 15:02:52			
04/08/15 15:02:51		CNE10	CNVH1	OnScene	CNVH1	Available		04/08/15 15:02:52			
04/08/15 15:03:06		SE13	SH13	OnScene	SH13	In Command	STR FIRE - COMRCL	04/08/15 15:03:07			
04/08/15 15:03:37		SE12	SH12	Dispatched	SH12	Responding	STR FIRE - COMRCL	04/08/15 15:03:38			
04/08/15 15:03:52		CNE10	CNVH1	Available	CNVH1	OnScene	MESA-D	04/08/15 15:03:53			
04/08/15 15:04:23		CLE1	LCH1	OnScene	LCH1	Available		04/08/15 15:04:24			
04/08/15 15:04:38		S58	SH99	In Quarters	SH99	Dispatched	STR FIRE - COMRCL	04/08/15 15:04:39			
04/08/15 15:05:24		SQ17	SH17	Responding	SH17	OnScene	STR FIRE - COMRCL	04/08/15 15:05:25			
04/08/15 15:05:39		SQ18	SH18	In Quarters	SH18	UnAvailable		04/08/15 15:05:40			
04/08/15 15:06:25		CLE12	LCH1	In Command	LCH1	Available		04/08/15 15:06:26			
04/08/15 15:07:27		CLE1	LCH1	Available	LCH1	In Quarters		04/08/15 15:07:28			
04/08/15 15:07:43		DNQ2	LYBE	Responding	LYBE	OnScene	SBY	04/08/15 15:07:44			
04/08/15 15:10:17		SBC1	SH01A	Responding	SH01A	Available		04/08/15 15:10:18			
04/08/15 15:10:17		TLQ4	TLH4A	OnScene	TLH4A	Available		04/08/15 15:10:19			
04/08/15 15:10:33		S58	SH99	Dispatched	SH99	In Quarters		04/08/15 15:10:33			
04/08/15 15:11:03		SE12	SH12	Responding	SH12	OnScene	STR FIRE - COMRCL	04/08/15 15:11:04			
04/08/15 15:11:19		CNE10	CNVH1	OnScene	CNVH1	Available		04/08/15 15:11:20			
04/08/15 15:12:36		PCE4	PCH2	OnScene	PCH2	Available		04/08/15 15:12:37			
04/08/15 15:13:37		DNE4	DNVH4	OnScene	DNVH4	Available		04/08/15 15:13:38			
04/08/15 15:13:37		SR10	SH10	UnAvailable	SH10	Available		04/08/15 15:13:39			
04/08/15 15:13:53		DNQ2	LYBE	OnScene	DNVH2	Available		04/08/15 15:13:54			
04/08/15 15:13:53		SQ04	SH04	Available	SH04	In Quarters		04/08/15 15:13:54			
04/08/15 15:13:53		DNQ2	DNVH2	Available	DNVH2	Available		04/08/15 15:13:54			
04/08/15 15:15:10		GOFD	GOLDN	In Quarters	GOLDN	Dispatched	BRUSH FIRE	04/08/15 15:15:11			
04/08/15 15:16:11		SE08	SH08	Available	SH08	UnAvailable		04/08/15 15:16:12			
04/08/15 15:16:42		CNE9	CNVH1	Available	CNVH1	Dispatched	MVA	04/08/15 15:16:43			
04/08/15 15:16:42		CNR10	CNVH1	In Quarters	CNVH1	Dispatched	MVA	04/08/15 15:16:43			
04/08/15 15:17:28		GOU2	GOLDN	In Quarters	GOLDN	Dispatched	BRUSH FIRE	04/08/15 15:17:29			
04/08/15 15:17:43		CNR10	CNVH1	Dispatched	CNVH1	Responding	MVA	04/08/15 15:17:44			
04/08/15 15:17:43		GOFD	GOLDN	Dispatched	GOLDN	In Quarters		04/08/15 15:17:44			
04/08/15 15:17:59		CNE9	CNVH1	Dispatched	CNVH1	Responding	MVA	04/08/15 15:18:00			
04/08/15 15:19:16		GOE5	GOLDN	In Quarters	GOLDN	Dispatched	BRUSH FIRE	04/08/15 15:19:17			
04/08/15 15:19:16		GOU3	GOLDN	In Quarters	GOLDN	Dispatched	BRUSH FIRE	04/08/15 15:19:17			
04/08/15 15:20:02		DNQ5	DNVH5	Available	DNVH5	In Quarters		04/08/15 15:20:03			
04/08/15 15:20:17		PCE4	PCH2	Available	PCH2	Dispatched	BRUSH FIRE	04/08/15 15:20:18			
04/08/15 15:20:48		CNE10	CNVH1	Available	CNVH1	In Quarters		04/08/15 15:20:49			
04/08/15 15:20:48		GOU2	GOLDN	Dispatched	GOLDN	Responding	BRUSH FIRE	04/08/15 15:20:49			
04/08/15 15:21:03		CNR10	CNVH1	Responding	CNVH1	OnScene	MVA	04/08/15 15:21:04			
04/08/15 15:21:03		DNQ2	DNVH2	Available	DNVH2	Available		04/08/15 15:21:04			
04/08/15 15:21:34		DNE4	DNVH4	Available	DNVH4	In Quarters		04/08/15 15:21:35			
04/08/15 15:21:34		CNE9	CNVH1	Responding	CNVH1	OnScene	MVA	04/08/15 15:21:35			
04/08/15 15:21:50		CNE9	CNVH1	OnScene	CNVH1	Available		04/08/15 15:21:51			
04/08/15 15:21:50		GOL1	GOLDN	In Quarters	GOLDN	Dispatched	BRUSH FIRE	04/08/15 15:21:51			
04/08/15 15:21:50		PCE4	PCH2	Dispatched	PCH2	Responding	BRUSH FIRE	04/08/15 15:21:51			
04/08/15 15:21:50		SE06	SH06	Available	SH06	In Quarters		04/08/15 15:21:51			
04/08/15 15:22:20		GOU2	GOLDN	Responding	GOLDN	OnScene	BRUSH FIRE	04/08/15 15:22:21			
04/08/15 15:25:10		GOE5	GOLDN	Dispatched	GOLDN	Responding	BRUSH FIRE	04/08/15 15:25:11			
04/08/15 15:25:25		CNE9	CNVH1	Available	CNVH1	In Quarters		04/08/15 15:25:26			
04/08/15 15:25:40		PCE4	PCH2	Responding	PCH2	OnScene	BRUSH FIRE	04/08/15 15:25:41			
04/08/15 15:26:42		GOU3	GOLDN	Dispatched	GOLDN	Responding	BRUSH FIRE	04/08/15 15:26:43			
04/08/15 15:26:42		GOE5	GOLDN	Responding	GOLDN	OnScene	BRUSH FIRE	04/08/15 15:26:43			
04/08/15 15:26:42		CNR10	CNVH1	OnScene	CNVH1	Available		04/08/15 15:26:43			
04/08/15 15:27:44		STW1	SH01	OnScene	SH01	Available		04/08/15 15:27:45			
04/08/15 15:30:34		SQ05	SH05	Available	SH05	In Quarters		04/08/15 15:30:35			
04/08/15 15:30:49		GOU1	GOLDN	In Quarters	GOLDN	In Command	BRUSH FIRE	04/08/15 15:30:50			
04/08/15 15:30:49		GOU1	GOLDN	In Command	GOLDN	In Command	BRUSH FIRE	04/08/15 15:30:50			
04/08/15 15:30:49		GOU1	GOLDN	In Command	GOLDN	In Command	BRUSH FIRE	04/08/15 15:30:50			
04/08/15 15:30:49		GOU1	GOLDN	In Command	GOLDN	In Command	BRUSH FIRE	04/08/15 15:30:50			
04/08/15 15:31:20		PCE4	PCH2	OnScene	PCH2	Available		04/08/15 15:31:21			
04/08/15 15:32:06		SBC1	SH01A	Available	SH01A	In Quarters		04/08/15 15:32:07			
04/08/15 15:32:22		CNR10	CNVH1	Available	CNVH1	In Quarters		04/08/15 15:32:23			
04/08/15 15:32:52		MRU1	MRH1C	In Quarters	MRH1C	Available		04/08/15 15:32:53			
04/08/15 15:34:10		SQ04	SH04	In Quarters	SH04	Dispatched	ALARMS - RES	04/08/15 15:34:11			
04/08/15 15:35:11		PCQ1	PCH1	In Quarters	PCH1	Available		04/08/15 15:35:12			
04/08/15 15:35:11		GOU3	GOLDN	Responding	GOLDN	Responding	BRUSH FIRE	04/08/15 15:35:12			
04/08/15 15:35:26		GOU3	GOLDN	Responding	GOLDN	Responding	BRUSH FIRE	04/08/15 15:35:27			
04/08/15 15:35:26		WVE1	WVH1	Available	WVH1	Dispatched	MVA-RESCUE	04/08/15 15:35:27			
04/08/15 15:35:26		WVR1	WVH1	In Quarters	WVH1	Dispatched	MVA-RESCUE	04/08/15 15:35:27			
04/08/15 15:35:26		WVE5	WVH3	In Quarters	WVH3	Dispatched	MVA-RESCUE	04/08/15 15:35:27			
04/08/15 15:35:42		SQ04	SH04	Dispatched	SH04	Responding	ALARMS - RES	04/08/15 15:35:43			
04/08/15 15:36:12		GOL1	GOLDN	Dispatched	GOLDN	In Quarters		04/08/15 15:36:13			
04/08/15 15:36:12		WVE1	WVH1	Dispatched	WVH1	Responding	MVA-RESCUE	04/08/15 15:36:14			
04/08/15 15:36:59		WVE5	WVH3	Dispatched	WVH3	Responding	MVA-RESCUE	04/08/15 15:37:00			
04/08/15 15:37:14		SQ18	SH18	UnAvailable	SH18	Available		04/08/15 15:37:15			
04/08/15 15:37:14		SQ04	SH04	Responding	SH04	OnScene	ALARMS - RES	04/08/15 15:37:15			
04/08/15 15:37:30		PCE4	PCH2	Available	PCH2	In Quarters		04/08/15 15:37:31			
04/08/15 15:37:30		MRU1	MRH1C	Available	MRH1C	In Quarters		04/08/15 15:37:31			
04/08/15 15:37:45		WVR1	WVH1	Dispatched	WVH1	Responding	MVA-RESCUE	04/08/15 15:37:46			
04/08/15 15:38:01		SR10	SH10	Available	SH10	Dispatched	STR FIRE - RES	04/08/15 15:38:02			
04/08/15 15:38:01		SE06	SH06	In Quarters	SH06	Dispatched	STR FIRE - RES	04/08/15 15:38:02			
04/08/15 15:38:01		SQ09	SH09	In Quarters	SH09	Dispatched	STR FIRE - RES	04/08/15 15:38:02			
04/08/15 15:38:01		SBC1	SH01A	In Quarters	SH01A	Dispatched	STR FIRE - RES	04/08/15 15:38:02			
04/08/15 15:38:01		SE10	SH10	Available	SH10	Dispatched	STR FIRE - RES	04/08/15 15:38:02			
04/08/15 15:38:16		STW1	SH01	Available	SH01	In Quarters		04/08/15 15:38:17			
04/08/15 15:39:02		CNL10	CNVH1	In Quarters	CNVH1	Dispatched	ALARMS - NON-RES	04/08/15 15:39:03			
04/08/15 15:39:02		CNE10	CNVH1	In Quarters	CNVH1	Dispatched	ALARMS - NON-RES	04/08/15 15:39:03			
04/08/15 15:39:02		CNE9	CNVH1	In Quarters	CNVH1	Dispatched	ALARMS - NON-RES	04/08/15 15:39:03			
04/08/15 15:39:17		SQ09	SH09	Dispatched	SH09	Responding	STR FIRE - RES	04/08/15 15:39:18			
04/08/15 15:39:17		GOU3	GOLDN	Responding	GOLDN	OnScene	BRUSH FIRE	04/08/15 15:39:18			
04/08/15 15:39:47		S58	SH99	In Quarters	SH99	Dispatched	STR FIRE - RES	04/08/15 15:39:48			
04/08/15 15:39:47		SE10	SH10	Dispatched	SH10	Responding	STR FIRE - RES	04/08/15 15:39:48			
04/08/15 15:39:47		SE06	SH06	Dispatched	SH06	Responding	STR FIRE - RES	04/08/15 15:39:48			
04/08/15 15:40:03		SBC1	SH01A	Dispatched	SH01A	Responding	STR FIRE - RES	04/08/15 15:40:04			
04/08/15 15:40:03		SQ04	SH04	OnScene	SH04	Available		04/08/15 15:40:04			
04/08/15 15:40:18		SR10	SH10	Dispatched	SH10	Responding	STR FIRE - RES	04/08/15 15:40:19			
04/08/15 15:40:18		CNE9	CNVH1	Dispatched	CNVH1	Responding	ALARMS - NON-RES	04/08/15 15:40:19			
04/08/15 15:40:34		CNL10	CNVH1	Dispatched	CNVH1	Responding	ALARMS - NON-RES	04/08/15 15:40:35			
04/08/15 15:40:34		CNE10	CNVH1	Dispatched	CNVH1	Responding	ALARMS - NON-RES	04/08/15 15:40:35			
04/08/15 15:41:35		SQ17	SH17	OnScene	SH17	Available		04/08/15 15:41:36			
04/08/15 15:41:51		S58	SH99	Dispatched	SH99	In Quarters		04/08/15 15:41:52			
04/08/15 15:42:37		CNE10	CNVH1	Responding	CNVH1	OnScene	ALARMS - NON-RES	04/08/15 15:42:38			
04/08/15 15:42:37		CNL10	CNVH1	Responding	CNVH1	OnScene	ALARMS - NON-RES	04/08/15 15:42:38			
04/08/15 15:43:08		CNE9	CNVH1	Responding	CNVH1	In Command	ALARMS - NON-RES	04/08/15 15:43:09			
04/08/15 15:43:08		CNE9	CNVH1	In Command	CNVH1	In Command	ALARMS - NON-RES	04/08/15 15:43:09			
04/08/15 15:43:08		SQ04	SH04	Available	SH04	In Quarters		04/08/15 15:43:09			
04/08/15 15:43:23		SQ09	SH09	Responding	SH09	OnScene	STR FIRE - RES	04/08/15 15:43:24			
04/08/15 15:43:23		SE12	SH12	OnScene	SH12	Available		04/08/15 15:43:25			
04/08/15 15:43:39		SE08	SH08	UnAvailable	SH08	Available		04/08/15 15:43:40			
04/08/15 15:44:10		SQ09	SH09	OnScene	SH09	In Command	STR FIRE - RES	04/08/15 15:44:11			
04/08/15 15:44:41		SE11	SH11	UnAvailable	SH11	Available		04/08/15 15:44:42			
04/08/15 15:44:56		SE06	SH06	Responding	SH06	OnScene	STR FIRE - RES	04/08/15 15:44:57			
04/08/15 15:45:27		SR10	SH10	Responding	SH10	OnScene	STR FIRE - RES	04/08/15 15:45:28			
04/08/15 15:45:27		SBC1	SH01A	Responding	SH01A	Available		04/08/15 15:45:28			
04/08/15 15:45:27		WVE5	WVH3	Responding	WVH3	Available		04/08/15 15:45:28			
04/08/15 15:45:27		WVE5	WVH3	Available	WVH3	Available		04/08/15 15:45:28			
04/08/15 15:45:43		SE10	SH10	Responding	SH10	OnScene	STR FIRE - RES	04/08/15 15:45:44			
04/08/15 15:45:58		SE06	SH06	OnScene	SH06	Available		04/08/15 15:45:59			
04/08/15 15:45:58		SR10	SH10	OnScene	SH10	Available		04/08/15 15:45:59			
04/08/15 15:46:29		SE13	SH13	In Command	SH13	Available		04/08/15 15:46:30			
04/08/15 15:46:44		SE13	SH13	Available	SH13	In Quarters		04/08/15 15:46:45			
04/08/15 15:47:00		SE02	SH02	Available	SH02	In Quarters		04/08/15 15:47:01			
04/08/15 15:48:32		WVR1	WVH1	Responding	WVH1	Available		04/08/15 15:48:33			
04/08/15 15:48:32		WVR1	WVH1	Available	WVH1	Available		04/08/15 15:48:33			
04/08/15 15:48:32		WVE1	WVH1	Responding	WVH1	Available		04/08/15 15:48:33			
04/08/15 15:48:48		SR02	SH02	Available	SH02	In Quarters		04/08/15 15:48:49			
04/08/15 15:49:18		SBC1	SH01A	Available	SH01A	In Quarters		04/08/15 15:49:19			
04/08/15 15:49:49		TLE8	TLH8A	In Command	TLH8A	Available		04/08/15 15:49:50			
04/08/15 15:50:20		CNL10	CNVH1	OnScene	CNVH1	Available		04/08/15 15:50:21			
04/08/15 15:51:22		CNE9	CNVH1	In Command	CNVH1	Available		04/08/15 15:51:23			
04/08/15 15:51:22		SR10	SH10	Available	SH10	Dispatched	MESA-C	04/08/15 15:51:23			
04/08/15 15:51:52		SR10	SH10	Dispatched	SH10	Responding	MESA-C	04/08/15 15:51:53			
04/08/15 15:52:08		CNE10	CNVH1	OnScene	CNVH1	Available		04/08/15 15:52:09			
04/08/15 15:52:23		SQ17	SH17	Available	SH17	In Quarters		04/08/15 15:52:24			
04/08/15 15:53:25		CNE9	CNVH1	Available	CNVH1	In Command	ALARMS - NON-RES	04/08/15 15:53:26			
04/08/15 15:53:40		SR10	SH10	Responding	SH10	OnScene	MESA-C	04/08/15 15:53:42			
04/08/15 15:53:56		WVR1	WVH1	Available	WVH1	In Quarters		04/08/15 15:53:57			
04/08/15 15:56:00		SE06	SH06	Available	SH06	In Quarters		04/08/15 15:56:01			
04/08/15 15:56:31		CNE9	CNVH1	In Command	CNVH1	Available		04/08/15 15:56:32			
04/08/15 15:56:46		SE12	SH12	Available	SH12	In Quarters		04/08/15 15:56:47			
04/08/15 15:57:32		SE10	SH10	OnScene	SH10	In Quarters		04/08/15 15:57:33			
04/08/15 15:57:32		WVE1	WVH1	Available	WVH1	In Quarters		04/08/15 15:57:34			
04/08/15 15:57:32		SE10	SH10	In Quarters	SH10	In Quarters		04/08/15 15:57:34			
04/08/15 16:00:07		PCQ1	PCH1	Available	PCH1	In Quarters		04/08/15 16:00:08			
04/08/15 16:00:07		TLR6	TLH6	Out Of Service	TLH6	In Quarters		04/08/15 16:00:08			
04/08/15 16:00:07		CLE1	LCH1	In Quarters	LCH1	Dispatched	STR FIRE - COMRCL	04/08/15 16:00:08			
04/08/15 16:01:09		CLDC	LCH1	In Quarters	LCH1	Dispatched	STR FIRE - COMRCL	04/08/15 16:01:10			
04/08/15 16:01:09		CLE12	LCH1	Available	LCH1	Dispatched	STR FIRE - COMRCL	04/08/15 16:01:10			
04/08/15 16:01:09		CLTW1	LCH1	In Quarters	LCH1	Dispatched	STR FIRE - COMRCL	04/08/15 16:01:10			
04/08/15 16:01:09		CLR1	LCH1	In Quarters	LCH1	Dispatched	STR FIRE - COMRCL	04/08/15 16:01:10			
04/08/15 16:01:24		WVQ2	WVH2	In Quarters	WVH2	Dispatched	VEH FIRE - CAR/TRUCK/MC	04/08/15 16:01:25			
04/08/15 16:01:55		WVE5	WVH3	Available	WVH3	In Quarters		04/08/15 16:01:56			
04/08/15 16:02:10		CLE1	LCH1	Dispatched	LCH1	Responding	STR FIRE - COMRCL	04/08/15 16:02:11			
04/08/15 16:02:40		TLE6	TLH6A	Available	TLH6A	Dispatched	LIFT ASSIST	04/08/15 16:02:41			
04/08/15 16:02:40		WVQ2	WVH2	Dispatched	WVH2	Responding	VEH FIRE - CAR/TRUCK/MC	04/08/15 16:02:41			
04/08/15 16:03:11		CNE9	CNVH1	Available	CNVH1	In Quarters		04/08/15 16:03:12			
04/08/15 16:03:11		TLE6	TLH6A	Dispatched	TLH6A	Responding	LIFT ASSIST	04/08/15 16:03:12			
04/08/15 16:03:26		CL91	LCH99	In Quarters	LCH99	Responding	STR FIRE - COMRCL	04/08/15 16:03:28			
04/08/15 16:03:27		CLDC	LCH1	Dispatched	LCH1	Responding	STR FIRE - COMRCL	04/08/15 16:03:28			
04/08/15 16:03:27		CL91	LCH99	Responding	LCH99	Responding	STR FIRE - COMRCL	04/08/15 16:03:28			
04/08/15 16:03:57		CLE1	LCH1	Responding	LCH1	In Command	STR FIRE - COMRCL	04/08/15 16:03:58			
04/08/15 16:03:57		CLE1	LCH1	In Command	LCH1	In Command	STR FIRE - COMRCL	04/08/15 16:03:59			
04/08/15 16:04:44		CL91	LCH99	Responding	LCH99	OnScene	STR FIRE - COMRCL	04/08/15 16:04:45			
04/08/15 16:04:59		CLDC	LCH1	Responding	LCH1	OnScene	STR FIRE - COMRCL	04/08/15 16:05:00			
04/08/15 16:04:59		CNE10	CNVH1	Available	CNVH1	In Quarters		04/08/15 16:05:01			
04/08/15 16:05:30		WVQ2	WVH2	Responding	WVH2	OnScene	VEH FIRE - CAR/TRUCK/MC	04/08/15 16:05:31			
04/08/15 16:10:23		CLE12	LCH1	Dispatched	LCH1	In Quarters		04/08/15 16:10:24			
04/08/15 16:10:38		CLR1	LCH1	Dispatched	LCH1	In Quarters		04/08/15 16:10:40			
04/08/15 16:10:38		CLTW1	LCH1	Dispatched	LCH1	In Quarters		04/08/15 16:10:40			
04/08/15 16:10:39		MRE1	MRH1C	Available	MRH1C	In Quarters		04/08/15 16:10:40			
04/08/15 16:11:25		WVQ2	WVH2	OnScene	WVH2	Available		04/08/15 16:11:26			
04/08/15 16:11:40		SR10	SH10	OnScene	SH10	Available		04/08/15 16:11:41			
04/08/15 16:15:01		WVE4	WVH4	In Command	WVH4	Available		04/08/15 16:15:02			
04/08/15 16:15:31		SR04	SH04	In Quarters	SH04	Dispatched	MESA-D	04/08/15 16:15:33			
04/08/15 16:16:02		SR10	SH10	Available	SH10	Dispatched	MESA-D	04/08/15 16:16:03			
04/08/15 16:16:02		CL91	LCH99	OnScene	LCH99	Available		04/08/15 16:16:03			
04/08/15 16:16:17		CLDC	LCH1	OnScene	LCH1	Available		04/08/15 16:16:18			
04/08/15 16:16:17		SPW1	SPW	In Quarters	SPW	Dispatched	PUB WORKS	04/08/15 16:16:18			
04/08/15 16:16:17		SR10	SH10	Dispatched	SH10	Responding	MESA-D	04/08/15 16:16:18			
04/08/15 16:16:33		SR04	SH04	Dispatched	SH04	Responding	MESA-D	04/08/15 16:16:34			
04/08/15 16:17:34		SPW1	SPW	Dispatched	SPW	Available		04/08/15 16:17:35			
04/08/15 16:17:34		SPW1	SPW	Available	SPW	Available		04/08/15 16:17:36			
04/08/15 16:17:34		SPW1	SPW	Available	SPW	Available		04/08/15 16:17:36			
04/08/15 16:18:21		SR10	SH10	Responding	SH10	OnScene	MESA-D	04/08/15 16:18:22			
04/08/15 16:19:07		SQ09	SH09	In Command	SH09	Available		04/08/15 16:19:08			
04/08/15 16:19:38		WVE4	WVH4	Available	WVH4	In Quarters		04/08/15 16:19:39			
04/08/15 16:19:53		TLE6	TLH6A	Responding	TLH6A	In Command	LIFT ASSIST	04/08/15 16:19:54			
04/08/15 16:19:53		TLE6	TLH6A	In Command	TLH6A	In Command	LIFT ASSIST	04/08/15 16:19:54			
04/08/15 16:20:09		SR04	SH04	Responding	SH04	OnScene	MESA-D	04/08/15 16:20:10			
04/08/15 16:20:39		SR10	SH10	OnScene	SH10	Available		04/08/15 16:20:41			
04/08/15 16:20:55		CLE1	LCH1	In Command	LCH1	Available		04/08/15 16:20:56			
04/08/15 16:21:25		SPW1	SPW	Available	SPW	Dispatched	PUB WORKS	04/08/15 16:21:27			
04/08/15 16:22:42		SPW1	SPW	Dispatched	SPW	Available		04/08/15 16:22:43			
04/08/15 16:22:42		SPW1	SPW	Available	SPW	Available		04/08/15 16:22:44			
04/08/15 16:22:42		SPW1	SPW	Available	SPW	Available		04/08/15 16:22:44			
04/08/15 16:25:17		SE06	SH06	In Quarters	SH06	Dispatched	MESA-C	04/08/15 16:25:18			
04/08/15 16:26:33		SE06	SH06	Dispatched	SH06	Responding	MESA-C	04/08/15 16:26:34			
04/08/15 16:27:35		WVQ2	WVH2	Available	WVH2	In Quarters		04/08/15 16:27:36			
04/08/15 16:28:06		CLE1	LCH1	Available	LCH1	In Quarters		04/08/15 16:28:07			
04/08/15 16:28:06		SR10	SH10	Available	SH10	In Quarters		04/08/15 16:28:07			
04/08/15 16:28:21		SR04	SH04	OnScene	SH04	Available		04/08/15 16:28:22			
04/08/15 16:28:37		TLE6	TLH6A	In Command	TLH6A	Available		04/08/15 16:28:38			
04/08/15 16:28:52		CL91	LCH99	Available	LCH99	In Quarters		04/08/15 16:28:53			
04/08/15 16:28:52		CNL10	CNVH1	Available	CNVH1	In Quarters		04/08/15 16:28:53			
04/08/15 16:29:53		SE06	SH06	Responding	SH06	OnScene	MESA-C	04/08/15 16:29:55			
04/08/15 16:30:24		CLDC	LCH1	Available	LCH1	In Quarters		04/08/15 16:30:25			
04/08/15 16:30:40		DNE1	DNVH1	Available	DNVH1	In Quarters		04/08/15 16:30:41			
04/08/15 16:31:26		SR04	SH04	Available	SH04	In Quarters		04/08/15 16:31:27			
04/08/15 16:31:57		DNR1	DNVH1	Available	DNVH1	In Quarters		04/08/15 16:31:58			
04/08/15 16:32:12		DNE7	DNVH3	Available	DNVH3	In Quarters		04/08/15 16:32:13			
04/08/15 16:32:12		SPW1	SPW	Available	SPW	In Quarters		04/08/15 16:32:13			
04/08/15 16:32:28		MRPW1	MRH99	Available	MRH99	In Quarters		04/08/15 16:32:29			
04/08/15 16:32:28		PME11	PMH1	Available	PMH1	In Quarters		04/08/15 16:32:29			
04/08/15 16:34:16		SE06	SH06	OnScene	SH06	Available		04/08/15 16:34:17			
04/08/15 16:35:33		SQ09	SH09	Available	SH09	In Quarters		04/08/15 16:35:34			
04/08/15 16:36:19		SR02	SH02	In Quarters	SH02	Dispatched	ALARMS - NON-RES	04/08/15 16:36:20			
04/08/15 16:36:19		SE02	SH02	In Quarters	SH02	Dispatched	ALARMS - NON-RES	04/08/15 16:36:20			
04/08/15 16:36:19		CLE12	LCH1	In Quarters	LCH1	Available		04/08/15 16:36:21			
04/08/15 16:37:05		SBL1	SBL	In Quarters	SBL	Dispatched	BNO - NOISE	04/08/15 16:37:06			
04/08/15 16:38:07		SBL1	SBL	Dispatched	SBL	Available		04/08/15 16:38:08			
04/08/15 16:38:07		SBL1	SBL	Available	SBL	Available		04/08/15 16:38:08			
04/08/15 16:38:07		SBL1	SBL	Available	SBL	Available		04/08/15 16:38:08			
04/08/15 16:38:07		SR02	SH02	Dispatched	SH02	Responding	ALARMS - NON-RES	04/08/15 16:38:08			
04/08/15 16:38:38		SE02	SH02	Dispatched	SH02	Responding	ALARMS - NON-RES	04/08/15 16:38:39			
04/08/15 16:39:39		SE11	SH11	Available	SH11	Dispatched	MESA-D	04/08/15 16:39:40			
04/08/15 16:39:39		GOE5	GOLDN	OnScene	GOLDN	Available		04/08/15 16:39:40			
04/08/15 16:39:39		GOU1	GOLDN	In Command	GOLDN	Available		04/08/15 16:39:40			
04/08/15 16:39:39		GOU2	GOLDN	OnScene	GOLDN	Available		04/08/15 16:39:40			
04/08/15 16:39:54		GOU3	GOLDN	OnScene	GOLDN	Available		04/08/15 16:39:55			
04/08/15 16:39:54		SE06	SH06	Available	SH06	In Quarters		04/08/15 16:39:55			
04/08/15 16:40:56		SE11	SH11	Dispatched	SH11	Responding	MESA-D	04/08/15 16:40:57			
04/08/15 16:41:11		SR02	SH02	Responding	SH02	OnScene	ALARMS - NON-RES	04/08/15 16:41:12			
04/08/15 16:41:27		SE02	SH02	Responding	SH02	OnScene	ALARMS - NON-RES	04/08/15 16:41:28			
04/08/15 16:41:42		SE02	SH02	OnScene	SH02	In Command	ALARMS - NON-RES	04/08/15 16:41:43			
04/08/15 16:42:59		SR02	SH02	OnScene	SH02	Available		04/08/15 16:43:00			
04/08/15 16:42:59		STW1	SH01	In Quarters	SH01	Dispatched	MVA	04/08/15 16:43:00			
04/08/15 16:43:30		SE02	SH02	In Command	SH02	Available		04/08/15 16:43:31			
04/08/15 16:43:45		SE11	SH11	Responding	SH11	OnScene	MESA-D	04/08/15 16:43:46			
04/08/15 16:44:15		STW1	SH01	Dispatched	SH01	Responding	MVA	04/08/15 16:44:17			
04/08/15 16:45:17		STW1	SH01	Responding	SH01	OnScene	MVA	04/08/15 16:45:18			
04/08/15 16:46:04		SR04	SH04	In Quarters	SH04	Dispatched	MESA-C	04/08/15 16:46:05			
04/08/15 16:47:20		SR04	SH04	Dispatched	SH04	Responding	MESA-C	04/08/15 16:47:22			
04/08/15 16:48:07		SR02	SH02	Available	SH02	In Quarters		04/08/15 16:48:08			
04/08/15 16:49:24		SE02	SH02	Available	SH02	In Quarters		04/08/15 16:49:25			
04/08/15 16:50:10		SR02	SH02	In Quarters	SH02	Dispatched	MESA-D	04/08/15 16:50:11			
04/08/15 16:50:26		SR04	SH04	Responding	SH04	OnScene	MESA-C	04/08/15 16:50:27			
04/08/15 16:51:43		SR02	SH02	Dispatched	SH02	Responding	MESA-D	04/08/15 16:51:44			
04/08/15 16:52:14		DNQ5	DNVH5	In Quarters	DNVH5	Dispatched	MESA-D	04/08/15 16:52:15			
04/08/15 16:52:14		SE02	SH02	In Quarters	SH02	Dispatched	MESA-D	04/08/15 16:52:15			
04/08/15 16:53:00		DNQ5	DNVH5	Dispatched	DNVH5	Responding	MESA-D	04/08/15 16:53:01			
04/08/15 16:53:15		SE02	SH02	Dispatched	SH02	In Quarters		04/08/15 16:53:16			
04/08/15 16:55:19		SR02	SH02	Responding	SH02	OnScene	MESA-D	04/08/15 16:55:20			
04/08/15 16:57:07		PCE4	PCH2	In Quarters	PCH2	Dispatched	MESA-C	04/08/15 16:57:07			
04/08/15 16:58:24		PCE4	PCH2	Dispatched	PCH2	Responding	MESA-C	04/08/15 16:58:24			
04/08/15 16:58:24		SR02	SH02	OnScene	SH02	Available		04/08/15 16:58:24			
04/08/15 16:58:39		DNQ5	DNVH5	Responding	DNVH5	OnScene	MESA-D	04/08/15 16:58:40			
04/08/15 16:58:54		SR01	SH01	In Quarters	SH01	Dispatched	MESA-D	04/08/15 16:58:54			
04/08/15 16:59:25		SR02	SH02	Available	SH02	Dispatched	ALARMS - NON-RES	04/08/15 16:59:25			
04/08/15 16:59:25		SE02	SH02	In Quarters	SH02	Dispatched	ALARMS - NON-RES	04/08/15 16:59:25			
04/08/15 16:59:25		SQ04	SH04	In Quarters	SH04	Dispatched	MESA-C	04/08/15 16:59:25			
04/08/15 16:59:40		SR02	SH02	Dispatched	SH02	Responding	ALARMS - NON-RES	04/08/15 16:59:40			
04/08/15 16:59:40		SE11	SH11	OnScene	SH11	Available		04/08/15 16:59:40			
04/08/15 16:59:55		SR01	SH01	Dispatched	SH01	Responding	MESA-D	04/08/15 16:59:55			
04/08/15 16:59:55		DNQ5	DNVH5	OnScene	DNVH5	Available		04/08/15 16:59:56			
04/08/15 17:00:11		SE02	SH02	Dispatched	SH02	Responding	ALARMS - NON-RES	04/08/15 17:00:11			
04/08/15 17:00:26		PCE4	PCH2	Responding	PCH2	OnScene	MESA-C	04/08/15 17:00:26			
04/08/15 17:00:41		SQ04	SH04	Dispatched	SH04	Responding	MESA-C	04/08/15 17:00:42			
04/08/15 17:01:28		SR01	SH01	Responding	SH01	OnScene	MESA-D	04/08/15 17:01:28			
04/08/15 17:03:16		SE02	SH02	Responding	SH02	Available		04/08/15 17:03:16			
04/08/15 17:03:16		SE02	SH02	Available	SH02	Available		04/08/15 17:03:16			
04/08/15 17:03:16		SR02	SH02	Responding	SH02	In Command	ALARMS - NON-RES	04/08/15 17:03:16			
04/08/15 17:03:16		SR02	SH02	In Command	SH02	In Command	ALARMS - NON-RES	04/08/15 17:03:16			
04/08/15 17:04:18		SQ04	SH04	Responding	SH04	OnScene	MESA-C	04/08/15 17:04:18			
04/08/15 17:04:49		SE02	SH02	Available	SH02	Dispatched	MESA	04/08/15 17:04:49			
04/08/15 17:04:49		SR02	SH02	In Command	SH02	Available		04/08/15 17:04:49			
04/08/15 17:05:04		SR04	SH04	OnScene	SH04	Available		04/08/15 17:05:04			
04/08/15 17:05:20		SE02	SH02	Dispatched	SH02	Responding	MESA	04/08/15 17:05:20			
04/08/15 17:07:54		SE11	SH11	Available	SH11	In Quarters		04/08/15 17:07:54			
04/08/15 17:08:25		PCQ1	PCH1	In Quarters	PCH1	Dispatched	BRUSH FIRE	04/08/15 17:08:25			
04/08/15 17:08:25		SE02	SH02	Responding	SH02	OnScene	MESA	04/08/15 17:08:25			
04/08/15 17:08:55		WRE1	WRH1	In Quarters	WRH1	Responding	LIFT ASSIST	04/08/15 17:08:55			
04/08/15 17:08:55		WRE1	WRH1	Responding	WRH1	Responding	LIFT ASSIST	04/08/15 17:08:55			
04/08/15 17:08:55		SR01	SH01	OnScene	SH01	Available		04/08/15 17:08:55			
04/08/15 17:09:10		SR04	SH04	Available	SH04	In Quarters		04/08/15 17:09:10			
04/08/15 17:09:10		SR01	SH01	Available	SH01	In Quarters		04/08/15 17:09:10			
04/08/15 17:09:25		SR02	SH02	Available	SH02	Dispatched	MESA-D	04/08/15 17:09:25			
04/08/15 17:09:40		SR02	SH02	Dispatched	SH02	Responding	MESA-D	04/08/15 17:09:40			
04/08/15 17:09:56		DNQ5	DNVH5	Available	DNVH5	In Quarters		04/08/15 17:09:56			
04/08/15 17:09:56		PCQ1	PCH1	Dispatched	PCH1	Responding	BRUSH FIRE	04/08/15 17:09:56			
04/08/15 17:10:11		SBL1	SBL	Available	SBL	Available		04/08/15 17:10:11			
04/08/15 17:10:11		SBL1	SBL	Available	SBL	Available		04/08/15 17:10:12			
04/08/15 17:10:11		SBL1	SBL	Available	SBL	Available		04/08/15 17:10:12			
04/08/15 17:10:11		SBL1	SBL	Available	SBL	Available		04/08/15 17:10:12			
04/08/15 17:11:13		SR04	SH04	In Quarters	SH04	Dispatched	MESA-D	04/08/15 17:11:14			
04/08/15 17:12:30		SR04	SH04	Dispatched	SH04	Responding	MESA-D	04/08/15 17:12:30			
04/08/15 17:13:01		SR02	SH02	Responding	SH02	OnScene	MESA-D	04/08/15 17:13:01			
04/08/15 17:14:18		PCE4	PCH2	OnScene	PCH2	Available		04/08/15 17:14:18			
04/08/15 17:16:22		SR04	SH04	Responding	SH04	OnScene	MESA-D	04/08/15 17:16:22			
04/08/15 17:16:22		PCQ1	PCH1	Responding	PCH1	OnScene	BRUSH FIRE	04/08/15 17:16:22			
04/08/15 17:17:39		WRE1	WRH1	Responding	WRH1	OnScene	LIFT ASSIST	04/08/15 17:17:39			
